with "../agate.gpr";

project AGATE_Example is

   for Languages use ("Ada", "ASM_CPP");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Create_Missing_Dirs use "true";

   for Target use "arm-eabi";
   for Runtime ("Ada") use AGATE'Runtime ("Ada");
   for Source_Dirs use ("src");

   package Compiler renames AGATE.Compiler;

   package Linker is
      for Default_Switches ("Ada") use
        ("-Wl,--gc-sections",
         "-Wl,--print-memory-usage",
         "-T", Project'Project_Dir & "/src/link.ld");
   end Linker;

   package Device_Configuration is

      --  Name of the CPU core on the STM32F407
      for CPU_Name use "ARM Cortex-M4F";

      for Float_Handling use "hard";

      --  Number of interrupt lines on the STM32F407
      for Number_Of_Interrupts use "82";

      --  List of memory banks on the STM32F407
      for Memories use ("SRAM", "FLASH", "CCM");

      --  Specify from which memory bank the program will load
      for Boot_Memory use "FLASH";

      --  Specification of the SRAM
      for Mem_Kind ("SRAM") use "ram";
      for Address ("SRAM") use "0x20000000";
      for Size ("SRAM") use "128K";

      --  Specification of the FLASH
      for Mem_Kind ("FLASH") use "rom";
      for Address ("FLASH") use "0x08000000";
      for Size ("FLASH") use "1024K";

      --  Specification of the CCM RAM
      for Mem_Kind ("CCM") use "ram";
      for Address ("CCM") use "0x10000000";
      for Size ("CCM") use "64K";

   end Device_Configuration;

   package Emulator is
      for Board use "STM32F4";
   end Emulator;

end AGATE_Example;
