
project AGATE is
   type Arch_Kind is ("Cortex-M4", "RISCV32");

   Arch : Arch_Kind := external("Architecture", "Cortex-M4");

   for Languages use ("Ada", "Asm_Cpp");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Create_Missing_Dirs use "true";

   type Traces_Output_Kind is ("none", "arm_semihosting");
   Traces_Output : Traces_Output_Kind := external("Traces_Output", "none");

   type Traces_Kind is ("none", "vcd");
   Traces : Traces_Kind := external("Traces", "none");

   Timming        := "none";
   Interrupts     := "none";

   Src_Dir := ();

   case Arch is
      when "Cortex-M4" =>
         for Target use "arm-eabi";
         for Runtime ("Ada") use "zfp-stm32f4";
         Timming        := "systick";
         Interrupts     := "nvic";
         Src_Dir := Src_Dir & ("src/armvx-m");
      when "RISCV32" =>
         for Runtime ("ada") use Project'Project_Dir & "/run-times/zfp-hifive1";
         for Target use "riscv32-unknown-elf";
         Timming        := "riscv32";
         Interrupts     := "riscv32";
         Src_Dir := Src_Dir & ("src/riscv32");
   end case;

   for Source_Dirs use ("src", "src/api", "src/traces", "src/timers") & Src_Dir;

   package Naming is

      for Body ("AGATE.Timing") use
        "agate-timing-" & Timming & ".adb";

      for Body ("AGATE.Traps") use
        "agate-traps-" & Interrupts & ".adb";

      for Body ("AGATE.Traces_Output") use
        "agate-traces_output-" & Traces_Output & ".adb";

      for Body ("AGATE.Traces") use
        "agate-traces-" & Traces & ".adb";

      for Spec ("AGATE_Types_Data.Traces") use
        "agate_types_data-traces-" & Traces & ".ads";

   end Naming;

end AGATE;
