
project AGATE is
   type Arch_Kind is ("Cortex-M4", "RISCV32");

   Arch : Arch_Kind := external("Architecture", "Cortex-M4");

   for Languages use ("Ada", "Asm_Cpp");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Create_Missing_Dirs use "true";

   type Traces_Output_Kind is ("none", "arm_semihosting");
   Traces_Output : Traces_Output_Kind := external("Traces_Output", "none");

   type Traces_Kind is ("none", "vcd");
   Traces : Traces_Kind := external("Traces", "none");

   Context_Switch := "none";
   Timming        := "none";
   Syscalls       := "none";
   Parameters     := "none";
   Interrupts     := "none";

   Src_Dir := ();

   case Arch is
      when "Cortex-M4" =>
         for Target use "arm-eabi";
         for Runtime ("Ada") use "zfp-stm32f4";
         Context_Switch := "armvx-m";
         Syscalls       := "armvx-m";
         Parameters     := "armvx-m";
         Timming        := "systick";
         Interrupts     := "nvic";
         Src_Dir := Src_Dir & ("src/armvx-m");
      when "RISCV32" =>
         for Runtime ("ada") use Project'Project_Dir & "/run-times/zfp-hifive1";
         for Target use "riscv32-unknown-elf";
         Context_Switch := "riscv32";
         Syscalls       := "riscv32";
         Parameters     := "riscv32";
         Timming        := "riscv32";
         Interrupts     := "riscv32";
   end case;

   for Source_Dirs use ("src") & Src_Dir;

   package Naming is

      for Body ("AGATE.Timing") use
        "agate-timing-" & Timming & ".adb";

      for Body ("AGATE.Tasking.Context_Switch") use
        "agate-tasking-context_switch-" & Context_Switch & ".adb";

      for Body ("AGATE.Syscalls") use
        "agate-syscalls-" & Syscalls & ".adb";

      for Body ("AGATE.Interrupts") use
        "agate-interrupts-" & Interrupts & ".adb";

      for Body ("AGATE.Arch") use
        "agate-arch-" & Parameters & ".adb";

      for Spec ("AGATE_Arch_Parameters") use
        "agate_arch_parameters-" & Parameters & ".ads";

      for Body ("AGATE.Traces_Output") use
        "agate-traces_output-" & Traces_Output & ".adb";

      for Body ("AGATE.Traces") use
        "agate-traces-" & Traces & ".adb";

      for Spec ("AGATE_Types_Data.Traces") use
        "agate_types_data-traces-" & Traces & ".ads";

   end Naming;

end AGATE;
